# factory

./: pom.xml
src/main/java/com/keveon/: Application.java
src/main/java/com/keveon/config/: WebSecurityConfig.java
src/main/java/com/keveon/controller/: AdminController.java  ContactController.java  LoginController.java  MainController.java  NewsController.java  WebJarController.java
src/main/java/com/keveon/controller/support/: CustomExceptionHandler.java  ErrorPageController.java
src/main/java/com/keveon/exception/: PageNotFoundException.java
src/main/java/com/keveon/factory/: FactoryManagerApplication.java
src/main/java/com/keveon/factory/config/: WebSecurityConfig.java
src/main/java/com/keveon/factory/controller/: AdminController.java  ContactController.java  LoginController.java  MainController.java  NewsController.java  WebJarController.java
src/main/java/com/keveon/factory/controller/support/: CustomExceptionHandler.java
src/main/java/com/keveon/factory/exception/: PageNotFoundException.java
src/main/java/com/keveon/factory/model/: Contact.java  News.java  Point.java  Roles.java  User.java
src/main/java/com/keveon/factory/model/bo/: Login.java
src/main/java/com/keveon/factory/model/condition/: NewsCondition.java
src/main/java/com/keveon/factory/repository/: ContactRepository.java  NewsRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/keveon/factory/service/: ContactService.java  LoginService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/keveon/factory/service/exception/: ServiceException.java
src/main/java/com/keveon/factory/service/impl/: ContactServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  PermissionEvaluatorImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/keveon/factory/utils/: Clock.java
src/main/java/com/keveon/model/: Contact.java  News.java  Point.java  Roles.java  User.java
src/main/java/com/keveon/model/bo/: Login.java
src/main/java/com/keveon/model/condition/: NewsCondition.java
src/main/java/com/keveon/repository/: ContactRepository.java  NewsRepository.java
src/main/java/com/keveon/service/: ContactService.java  NewsService.java  UserService.java
src/main/java/com/keveon/service/exception/: ServiceException.java
src/main/java/com/keveon/service/impl/: ContactServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  PermissionEvaluatorImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/keveon/utils/: Clock.java  ValidateUtils.java
src/main/resources/: application.yaml  application.yml  banner.txt  data.sql  import.sql
src/main/resources/static/css/: custom.css  style.css  xenon-components.css  xenon-core.css
src/main/resources/static/js/: jquery.wmuSlider.js  xenon-notes.js  xenon-widgets.js
src/main/resources/static/js/devexpress-web-14.1/css/: dx.android.holo-dark.css  dx.android.holo-light.css  dx.dark.css  dx.exporter.dark.css  dx.exporter.light.css  dx.ios.default.css  dx.spa.css  dx.win8.black.css  dx.win8.white.css
src/main/resources/static/js/devexpress-web-14.1/js/: dx.chartjs.debug.js  dx.exporter.debug.js  dx.webappjs.debug.js  globalize.js  knockout-3.1.0.debug.js
src/main/resources/static/js/devexpress-web-14.1/js/localization/: dx.webappjs.de.js  dx.webappjs.fr.js  dx.webappjs.ja.js  dx.webappjs.ru.js
src/main/resources/static/js/devexpress-web-14.1/js/modules/: dx.module-core.debug.js  dx.module-framework.debug.js  dx.module-viz-charts.debug.js  dx.module-viz-core.debug.js  dx.module-viz-gauges.debug.js  dx.module-viz-rangeselector.debug.js  dx.module-viz-sparklines.debug.js  dx.module-viz-vectormap.debug.js  dx.module-widgets-base.debug.js  dx.module-widgets-web.debug.js
src/main/resources/static/js/devexpress-web-14.1/js/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.node.js
src/main/resources/static/js/devexpress-web-14.1/layouts/Desktop/: DesktopLayout.css  DesktopLayout.js
src/main/resources/static/js/devexpress-web-14.1/layouts/Empty/: EmptyLayout.js
src/main/resources/static/js/devexpress-web-14.1/ts/: dx.all.d.ts  dx.chartjs.d.ts  dx.webappjs.d.ts  jquery.d.ts
src/main/resources/static/less/: xenon-components.less  xenon-core.less  xenon-forms.less  xenon-skins.less  xenon.less
src/main/resources/static/less/other-less/: cbp-timeline.less  perfect-scrollbar.less  rwd-table.less
src/main/resources/static/less/xenon-less/: badges.less  blockquotes.less  bootstrap-overwrite.less  breadcrumbs.less  buttons.less  calendar.less  chat.less  checkbox-radio-replacement.less  dropdowns.less  footer.less  forms-colorpicker.less  forms-datepicker.less  forms-daterangepicker.less  forms-dropzone.less  forms-icheck.less  forms-iswitch.less  forms-multiselect.less  forms-select2.less  forms-selectboxit.less  forms-sliders.less  forms-tagsinput.less  forms-timepicker.less  forms-typeahead.less  forms-wizard.less  forms-wysihtml5.less  forms.less  gallery.less  header-mobile.less  horizontal-menu.less  invoice.less  labels.less  loading-bar.less  login-page.less  mailbox.less  main.less  maps.less  miscellaneous.less  mixins.less  modals.less  navbars.less  (+18 more)
src/main/resources/templates/: 404.html  about.html  admin.html  contact-info.html  contact.html  error.html  index.html  login.html  mailbox-main.html  mailbox-message.html  news-edit.html  news.html  products.html  profile.html  search.html  single.html
src/main/resources/templates/fragments/: admin-alert.html  admin-chat.html  admin-footer.html  admin-header.html  admin-logo.html  admin-menu.html  admin-page-title.html  admin-settings.html  footer.html  header.html  links.html
src/main/resources/templates/layouts/: default.html  layout.html
src/test/java/com/keveon/: ApplicationTests.java
src/test/java/com/keveon/factory/: FactoryManagerApplicationTests.java
src/test/java/com/keveon/service/: NewsServiceTest.java
