<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.keveon</groupId>
    <artifactId>factory</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Factory</name>
    <description>Factory project for Spring Boot</description>
    <url>https://demo.keveon.com/</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <start-class>com.keveon.Application</start-class>
        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.0</thymeleaf-layout-dialect.version>

        <build-plugin.springloaded.version>1.2.6.RELEASE</build-plugin.springloaded.version>

        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <druid.version>1.0.18</druid.version>
        <fastjson.version>1.2.24</fastjson.version>
        <guava.version>21.0</guava.version>

        <webjars.requirejs.version>2.3.3</webjars.requirejs.version>
        <webjars.jquery.version>2.2.4</webjars.jquery.version>
        <webjars.jquery-form.version>3.51</webjars.jquery-form.version>
        <webjars.jquery-mousewheel.version>3.0.6</webjars.jquery-mousewheel.version>
        <webjars.jquery-validation.version>1.16.0</webjars.jquery-validation.version>
        <webjars.jquery-inputmask.version>3.3.1</webjars.jquery-inputmask.version>
        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.bootstrap-tagsinput.version>0.6.1</webjars.bootstrap-tagsinput.version>
        <webjars.uikit.version>2.26.3</webjars.uikit.version>
        <webjars.fontawesome.version>4.7.0</webjars.fontawesome.version>
        <webjars.ckeditor.version>4.6.2</webjars.ckeditor.version>
        <webjars.simditor.version>2.0.4</webjars.simditor.version>
        <webjars.vue.version>2.1.3</webjars.vue.version>
        <webjars.vue-resource.version>0.9.3</webjars.vue-resource.version>
        <webjars.parsleyjs.version>2.1.2</webjars.parsleyjs.version>
        <webjars.toastr.version>2.1.2</webjars.toastr.version>
    </properties>

    <developers>
        <developer>
            <id>kevoen</id>
            <name>Keveon Wang</name>
            <email>keveon@keveon.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <url>http://www.keveon.com</url>
                <githubUrl>http://github.com/keveon</githubUrl>
                <oscGitUrl>http://git.oschina.net/keveon</oscGitUrl>
            </properties>
        </developer>
    </developers>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>.gitkeep</exclude>
                </excludes>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Spring Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 将应用作为Unix系统(Linux, OSX, FreeBSD 等等)可执行程序 -->
                    <!-- http://www.jianshu.com/p/b6372a780ff7 -->
                    <executable>true</executable>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${build-plugin.springloaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- War plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <!-- Surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Resources plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- Source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Apache Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- Apache Commons BeanUtils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Spring Data JPA-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Data Redis -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 简化Bean -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Webjars Locator -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>

        <!-- RequireJs -->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>requirejs</artifactId>-->
        <!--<version>${webjars.requirejs.version}</version>-->
        <!--</dependency>-->

        <!-- JQuery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjars.jquery.version}</version>
        </dependency>

        <!-- JQuery Form -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-form</artifactId>
            <version>${webjars.jquery-form.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jQuery MouseWheel -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-mousewheel</artifactId>
            <version>${webjars.jquery-mousewheel.version}</version>
        </dependency>

        <!-- jQuery Validation -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-validation</artifactId>
            <version>${webjars.jquery-validation.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jQuery InputMask -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery.inputmask</artifactId>
            <version>${webjars.jquery-inputmask.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars.bootstrap.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bootstrap TagsInput -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-tagsinput</artifactId>
            <version>${webjars.bootstrap-tagsinput.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- UIKit -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>uikit</artifactId>
            <version>${webjars.uikit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Fontawesome -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>fontawesome</artifactId>
            <version>${webjars.fontawesome.version}</version>
        </dependency>

        <!-- CKEditor -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ckeditor</artifactId>
            <version>${webjars.ckeditor.version}</version>
        </dependency>

        <!-- Bootstrap Wysiwyg Steveathon -->
        <!--<dependency>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--<artifactId>bootstrap-wysiwyg-steveathon</artifactId>-->
        <!--<version>1.0.5</version>-->
        <!--</dependency>-->

        <!-- WysiHtml5 -->
        <!--<dependency>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--<artifactId>wysihtml5</artifactId>-->
        <!--<version>0.3.0</version>-->
        <!--</dependency>-->

        <!-- Bootstrap3 WysiHtml5 -->
        <!--<dependency>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--<artifactId>bootstrap3-wysihtml5-bower</artifactId>-->
        <!--<version>0.3.3</version>-->
        <!--</dependency>-->

        <!-- Summernote -->
        <!--<dependency>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--<artifactId>summernote</artifactId>-->
        <!--<version>0.8.2</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>jquery</artifactId>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!-- Simditor -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>simditor</artifactId>
            <version>${webjars.simditor.version}</version>
        </dependency>

        <!-- Vue -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>vue</artifactId>
            <version>${webjars.vue.version}</version>
        </dependency>

        <!-- Vue Resource -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>vue-resource</artifactId>
            <version>${webjars.vue-resource.version}</version>
        </dependency>

        <!-- Parsley.js -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>parsleyjs</artifactId>
            <version>${webjars.parsleyjs.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Toastr -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>${webjars.toastr.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
